# semoR

./: .gitignore  BUILD_INSTRUCTIONS.md  CHARACTER_IMAGE_GUIDE.md  CLAUDE.md  DESIGN.md  MERRY_FULLSCREEN_ALARM_DESIGN.md  README.md  bug-reports.md  build.gradle  capacitor.config.ts  generate_merry.py  gradle.properties  gradlew.bat  image-generator MCP Server.txt  index.html  merry_pixel_art_spec.md  package-lock.json  package.json  settings.gradle  settings.gradle.kts  tailwind.config.js  vite.config.ts
.claude/: settings.local.json
.serena/: project.yml
.serena/memories/: code_style_and_conventions.md  current_issues_and_priorities.md  project_overview.md  suggested_commands.md  task_completion_checklist.md  tech_stack_and_architecture.md
android/app/: build.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_item_color.xml  color_selection_stroke.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_refresh_button.xml  card_background.xml  character_glow_background.xml  circle_progress_background.xml  circular_progress.xml  delete_button_small.xml  fullscreen_alarm_background.xml  gradient_background.xml  ic_alarm.xml  ic_alarm_off.xml  ic_calendar.xml  ic_chevron_right_24.xml  ic_close_white.xml  ic_delete.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_report.xml  ic_sleep.xml  ic_snooze.xml  ic_stop.xml  ic_timer.xml  neon_blue_selector_background.xml  seekbar_background.xml  seekbar_layer_gray.xml  seekbar_layer_neon.xml  seekbar_progress_gray.xml  seekbar_progress_neon.xml  seekbar_thumb_gray.xml  seekbar_thumb_neon.xml  switch_track.xml
app/src/main/res/layout/: activity_add_edit_alarm.xml  activity_add_edit_category.xml  activity_add_edit_timer.xml  activity_alarm_fullscreen.xml  activity_all_snoring_recordings.xml  activity_main.xml  activity_timer_list.xml  character_test_layout.xml  dialog_app_info.xml  fragment_alarm.xml  fragment_custom_timer.xml  fragment_daily_report.xml  fragment_report.xml  fragment_report_today.xml  fragment_settings.xml  fragment_sleep.xml  fragment_timer_category.xml  item_alarm.xml  item_category.xml  item_color_selection.xml  item_icon_selection.xml  item_recent_alarm.xml  item_snoring_recording.xml  item_timer_round.xml  item_timer_template.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values-night/: themes.xml
assets/characters/our_siamese_cat/: merry_metadata.json
claudedocs/: 2025-01-04-alarm-fixes-and-volume-system.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: show-image.html  target-image.html
src/: App.css  App.tsx  index.css
src/components/: AddAlarmForm.tsx  AlarmItem.tsx  AlarmList.tsx  BottomNavigation.tsx  DayIndicator.tsx  DaySelector.tsx  FloatingActionButton.tsx  Header.tsx  MissionSelector.tsx  NextAlarmCard.tsx  SoundSettings.tsx  TimePicker.tsx  ToggleSwitch.tsx  VolumeControl.tsx  WheelTimePicker.tsx
src/pages/: AddAlarmPage.tsx
src/services/: alarmService.ts
src/stores/: alarmStore.ts  appStore.ts
src/types/: index.ts
src/utils/: dateUtils.ts  useAlarmManager.ts
(+86 files in other folders)
